VUE_APP_FIREBASE_API_KEY              = 'AIzaSyAojLMOLGsxcfOtkXYN7l4jIsA0kwrsw3M'
VUE_APP_FIREBASE_AUTH_DOMAIN          = 'mymovies-78847.firebaseapp.com'
VUE_APP_FIREBASE_DATABASE_URL         = 'https://mymovies-78847-default-rtdb.europe-west1.firebasedatabase.app'
VUE_APP_FIREBASE_PROJECT_ID           = 'mymovies-78847'
VUE_APP_FIREBASE_STORAGE_BUCKET       = 'mymovies-78847.appspot.com'
VUE_APP_FIREBASE_MESSAGING_SENDER_ID  = '770242119335'
VUE_APP_FIREBASE_APP_ID               = '1:770242119335:web:0b7a48d3bf72a73334fd82'

VUE_APP_OMDB_API_URL                  = 'https://www.omdbapi.com/'
VUE_APP_OMDB_API_KEY                  = 'eb1327da'